BASE_URI=http://localhost
DB_NAME=environmental
PORT=2020
MONGODB_URI=mongodb+srv://admin_Faizan:J8GQygfLaM@cluster0.iggpj09.mongodb.net/environmental?retryWrites=true&w=majority
MONGODB_PRODUCTION_URI=mongodb+srv://admin_Faizan:J8GQygfLaM@cluster0.iggpj09.mongodb.net/environmentalDEV?retryWrites=true&w=majority